<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自动改变方向</title>
	<style>
		body,div,ul,li{margin:0;padding:0;}
		ul{list-style-type: none;}
		body{
			background: #000;
		}
		#box{		
			position: relative;
			width: 502px;
			height: 172px;
			margin: 10px auto;
			border: 8px solid #fff;
			background: #fff;
			border-radius: 5px;
		}
		#box ul.list{
			position: relative;
			border: 1px solid #ccc;
		}
		#box .list li{
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		#box .list li.current{
			opacity:1;
			filter: alpha(opacity=100);
		}

		#box .count{
			position: absolute;
			right: 5px;
			bottom: 10px;
		}
		#box .count li{
			float: left;
			width: 20px;
			height: 20px;
			text-align: center;
			margin-right: 5px;
			background: #009DFF;
			color: #fff;
			border-radius: 20px;
			opacity: 0.7;
			filter: alpha(opacity=70);
		}
		#box .count li.current{
			background: #002AFF;
			font-weight: bold;
			opacity: 1;
			filter: alpha(opacity=100);
		}
	</style>

	<script>
		window.onload=function(){
			var obox=document.getElementById('box');
			var oul=document.getElementsByTagName('ul');
			var oimg=oul[0].getElementsByTagName('li');
			var onum=oul[1].getElementsByTagName('li');

			var i=index=0;
			var timer=play=null;
			var flag=true;

			for(i=0;i<onum.length;i++){
				onum[i].index=i;
				onum[i].onmouseover=function(){
					show(this.index);
				};
			}

			function show(a){
				index=a;
				var alpha=0;
				clearInterval(timer);

				for(i=0;i<oimg.length;i++) {
					oimg[i].style.opacity=0;
					oimg[i].style.filter="alpha(opacity=0)";
				}

				for(i=0;i<onum.length;i++) onum[i].className="";
					onum[index].className="current";

				timer = setInterval(function(){
					alpha+=2;
					alpha>=100 && (alpha=100);        
					oimg[index].style.opacity=alpha/100;
					oimg[index].style.filter="alpha(opacity="+alpha+")";
					alpha==100 && clearInterval(timer);
				}, 20);
			}

			obox.onmouseover=function(){
				clearInterval(play);
			};
			obox.onmouseout=function(){
				autoPlay();
			};

			function autoPlay(){
				play=setInterval(function(){
					flag?index++:index--;
					index>=onum.length && (index=onum.length-2,flag=false);
					index<=0 && (index=0,flag=true);
					show(index);
				},1000);
			}
			autoPlay();
		};
	</script>

</head>
<body>
	<div id="box">
		<ul class="list">
			<li class="current"><img src="images/5.jpg" ></li>
			<li class=""><img src="images/6.jpg" ></li>
			<li class=""><img src="images/7.jpg" ></li>
			<li class=""><img src="images/8.jpg" ></li>
			<li class=""><img src="images/9.jpg" ></li>
		</ul>
		<ul class="count">
			<li class="current">0</li>
			<li class="">1</li>
			<li class="">2</li>
			<li class="">3</li>
			<li class="">4</li>
		</ul>
	</div>
</body>
</html>