<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		body,div,ul,li,p{margin:0;padding:0;}
		body{
			color: #666;
			font: 12px/1.5 Arial;
		}
		ul{list-style-type: none;}
		#star{
			position: relative;
			width: 800px;
			margin: 10px auto;
		}
		#star ul,#star span{
			float: left;
			display: inline;
			height: 19px;
			line-height: 19px;
		}
		#star ul{
			margin: 0 10px;
		}
		#star li{
			float: left;
			width: 24px;
			cursor: pointer;
			text-indent: -9999px;
			background: url('images/4-9-1.fw.png') no-repeat;
		}
		#star li.on{
			background: url('images/4-9-2.fw.png') no-repeat;
		}

		#star strong{
			color: #f60;
			padding-left: 10px;
		}
		#tip{
			position: absolute;
			width: 160px;
			height: 60px;
			padding: 7px 10px 0;
			top: 25px;
			border-radius: 10px;
			background: #FDFDFD;
			border: 1px solid #E7E7E7;
			display: none;
		}
		#star p em{
			font-style: normal;
			display: block;
			color: #f60;
		}
		.top{
			background: url('images/4-9-3.fw.png') no-repeat;
			position: absolute;
			display: block;
			width: 11px;
			height: 7px;
			top: -7px;
			left: 85px;
		}
	</style>

<script type="text/javascript">
window.onload=function()
{
	var oStar=document.getElementById("star");
	var oDiv=document.getElementById("tip");
	var aLi=oStar.getElementsByTagName("li");
	var oUl=oStar.getElementsByTagName("ul")[0];
	var oSpan=oStar.getElementsByTagName("span")[1];
	var oP=oStar.getElementsByTagName("p")[0];
	var i=iScore=iStar=0;
	var aMsg = [
				"很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
				"不满意|部分有破损，与卖家描述的不符，不满意",
				"一般|质量一般，没有卖家描述的那么好",
				"满意|质量不错，与卖家描述的基本一致，还是挺满意的",
				"非常满意|质量非常好，与卖家描述的完全一致，非常满意"
				]

	for(i=1;i<=aLi.length;i++)
	{
		aLi[i-1].index=i;
		
		//鼠标移过显示分数
		aLi[i-1].onmouseover=function(){
			fnPoint(this.index);
			oDiv.style.display="block";  //浮动层显示
			oDiv.style.left=oUl.offsetLeft+this.index*this.offsetWidth-104+"px"; //计算浮动层位置
			oP.innerHTML="<em><b>"+this.index+"<b> 分"+aMsg[this.index-1].split("|",2)[0]+"</em>"+aMsg[this.index-1].split("|",2)[1];  //匹配浮动层文字内容
		};

		//鼠标离开后恢复上次评分
		aLi[i-1].onmouseout=function(){
			fnPoint();
			oDiv.style.display="none"; //关闭浮动层
		};

		//点击后进行评分处理
		aLi[i-1].onclick=function(){
			iStar=this.index;
			oDiv.style.display="none";
			oSpan.innerHTML="<strong>"+this.index+" 分</strong> ("+aMsg[this.index].split("|",2)[1]+")";
		};
	}

	//评分处理
	function fnPoint(iArg){
		iScore=iArg||iStar;  //分数赋值
		for(i=0;i<aLi.length;i++) aLi[i].className = (i < iScore? "on" :"");
	}
};
</script>
</head>
<body>
	<div id="star">
		<span>点击星星就能打分</span>
		<ul>
			<li><a href="javascript:;">1</a></li>
			<li><a href="javascript:;">2</a></li>
			<li><a href="javascript:;">3</a></li>
			<li><a href="javascript:;">4</a></li>
			<li><a href="javascript:;">5</a></li>
		</ul>
		<span></span>
		<div id="tip">
			<em class="top"></em>
			<p></p>		
		</div>
	</div>
</body>
</html>